<!DOCTYPE html>
<html>
<head>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="./component.js"></script>
</head>
<body>

<h1>My First Heading</h1>
<div id="root"></div>
  <script type="text/javascript">
    ReactDOM.render(
      React.createElement(Sample),
      document.getElementById('root')
    );
  </script>
</body>
</html>
